doctype html
html
  head
    title Rage clock
    link href='/style.css' rel='stylesheet' type='text/css'
    script src='/javascript/clock.js'
  body
    h1 Bulletin of the atomic rage quiters

    article.clock
      .hours-container
        .hours
      .minutes-container
        .minutes

    span 3 minutes to rage quit
